# WildLight

./: .gitignore  404.html  README.md  build.gradle  build_pack_content.py  gradle.properties  index.html  pack.mcmeta  package-lock.json  package.json  vite.config.ts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  standalone_mod.yml
.github/workflows/: auto-label.yml  deploy.yml  release.yml
1.21.1/: .packwizignore  PACK_CONTENT.md  index.toml  pack.toml
1.21.1/CurseForge/: .packwizignore  index.toml  (+2 more)
CLI/: README.md  add_mod.py  build_pack_content.py  export_modpack.py  main.py  make_symlinks.py  refresh_modpack.py  remove_mod.py  update_modpack_version.py  update_mods.py
Options/: options.txt
Template/: .packwizignore
assets/: index-1Pqg3Y_l.js  index-40wR4uI2.css  index-BAg_a01d.css  index-BDbc29RQ.css  index-BKSVrkks.js  index-BLrHM4gT.css  index-BM4xJ_y3.css  index-BSxo6_ux.css  index-BWHFhcTm.js  index-BYbI8Z_r.js  index-BgJ3sI1x.js  index-BiY3KvFH.js  index-Biq0T6HJ.css  index-BmVmbS1v.css  index-BolH_b7-.js  index-C1UFGRnw.js  index-C43MnWVA.js  index-CRneqq4-.js  index-CbiDWBHy.css  index-CdJKc4fS.js  index-Cdv4nUV7.js  index-CeX2c3vX.css  index-Cn2b_5q1.js  index-Co25HbY9.css  index-Cwb3lwaE.js  index-D1nuFBiZ.js  index-D5ZVGkKR.js  index-DARUnctH.css  index-DAYu4Q6N.css  index-DF0Ld1eo.js  index-DLcJ5z1R.css  index-DZuw8hvd.js  index-DdJgtH1d.js  index-DdZRBDa8.js  index-DsbDCJEz.js  index-DsjSe6AR.js  index-Dvevc6JM.js  index-DwxiTPfp.css  index-J3uoUtKL.css  index-JvEQpz4R.css  (+11 more)
configurations/: options.txt
src/: App.vue
(+389 files in other folders)
