# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.16.4
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=2.1.0
maven_group=com.alfakynz.wildlight
archives_base_name=wildlight

# Dependencies
fabric_version=0.116.7+1.21.1
deeperdarker_version=1.3.3-fabric+1.21
customportalapi_version=0.0.1-beta67-1.21
owo_version=0.12.15.4+1.21
friendsandfoes_version=fabric-4.0.2+mc1.21.1