#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 21 17:35:55 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=MakeUp-UltraFast-9.3e.zip
