#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 21 17:26:02 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=24
shaderPack=ComplementaryUnbound_r5.5.1.zip
